# microservice-practice

./: .gitignore  pom.xml
microservice-admin/: pom.xml
microservice-admin/microservice-admin-api/: pom.xml
microservice-admin/microservice-admin-api/src/main/java/fun/xiaorang/microservice/admin/api/: OauthClientFeignClient.java  UserFeignClient.java
microservice-admin/microservice-admin-api/src/main/java/fun/xiaorang/microservice/admin/dto/: OauthClientDTO.java  UserAuthInfo.java
microservice-admin/microservice-admin-boot/: pom.xml
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/: AdminApplication.java
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/component/: InitPermissionRolesCacheRunner.java
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/config/: PasswordEncoderConfig.java  SwaggerConfig.java
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/controller/: SysOauthClientController.java  SysUserController.java
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/convert/: SysOauthClientConverter.java  SysUserConverter.java
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/entity/: SysMenu.java  SysOauthClient.java  SysRole.java  SysUser.java
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/enums/: MenuTypeEnum.java
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/mapper/: SysMenuMapper.java  SysOauthClientMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/pojo/entity/: SysMenu.java  SysOauthClient.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/pojo/request/: SysUserCreateRequest.java  UserCreateRequest.java
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/pojo/vo/: SysUserVO.java
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/service/: SysMenuService.java  SysOauthClientService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
microservice-admin/microservice-admin-boot/src/main/java/fun/xiaorang/microservice/admin/service/impl/: SysMenuServiceImpl.java  SysOauthClientServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
microservice-admin/microservice-admin-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
microservice-admin/microservice-admin-boot/src/main/resources/mapper/: SysMenuMapper.xml  SysOauthClientMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
microservice-admin/microservice-admin-boot/src/test/java/fun/xiaorang/microservice/admin/service/: SysUserServiceTest.java
microservice-auth/: pom.xml
microservice-auth/src/main/java/fun/xiaorang/microservice/auth/: AuthApplication.java
microservice-auth/src/main/java/fun/xiaorang/microservice/auth/config/: AuthorizationServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
microservice-auth/src/main/java/fun/xiaorang/microservice/auth/controller/: AuthController.java  RsaController.java
microservice-auth/src/main/java/fun/xiaorang/microservice/auth/enums/: PasswordEncoderTypeEnum.java
microservice-auth/src/main/java/fun/xiaorang/microservice/auth/exception/: AuthExceptionHandler.java
microservice-auth/src/main/java/fun/xiaorang/microservice/auth/extension/captcha/: CaptchaTokenGranter.java
microservice-auth/src/main/java/fun/xiaorang/microservice/auth/extension/mobile/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenGranter.java
microservice-auth/src/main/java/fun/xiaorang/microservice/auth/pojo/: SysUserDetails.java
microservice-auth/src/main/java/fun/xiaorang/microservice/auth/utils/: RequestUtil.java
microservice-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  jwt.jks  keystore.jks
microservice-auth/src/main/resources/http/: 四种授权类型.http
microservice-common/: pom.xml
microservice-common/microservice-common-base/: pom.xml
microservice-common/microservice-common-base/src/main/java/fun/xiaorang/microservice/common/base/constants/: DateTimeConstant.java  GlobalConstant.java  SecurityConstant.java
microservice-common/microservice-common-base/src/main/java/fun/xiaorang/microservice/common/base/enums/: BaseEnum.java  GenderEnum.java  IBaseEnum.java  ResultCode.java  StatusEnum.java
microservice-common/microservice-common-base/src/main/java/fun/xiaorang/microservice/common/base/exception/: BizException.java  BusinessException.java
microservice-common/microservice-common-mybatis-plus/: pom.xml
microservice-common/microservice-common-redis/: pom.xml
microservice-common/microservice-common-redis/src/test/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/fun/xiaorang/microservice/gateway/: GatewayApplication.java
microservice-gateway/src/main/java/fun/xiaorang/microservice/gateway/config/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java  SwaggerResourceConfig.java
microservice-gateway/src/main/java/fun/xiaorang/microservice/gateway/handler/: CaptchaHandler.java  SmsCodeHandler.java  SwaggerHandler.java
microservice-gateway/src/main/java/fun/xiaorang/microservice/gateway/router/: CaptchaRouter.java  SmsCodeRouter.java  SwaggerRouter.java
microservice-gateway/src/main/java/fun/xiaorang/microservice/gateway/utils/: ResponseUtil.java
microservice-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
microservice-gateway/src/main/resources/http/: 四种授权类型.http  短信服务.http  系统服务.http
(+30 files in other folders)
