sms:
  config-type: yaml
  is-print: false
  blends:
    alibaba:
      #框架定义的厂商名称标识
      supplier: alibaba
      #阿里云的accessKey
      accessKeyId: LTAI5tMVGWiEsaXm7qmP38rC
      #阿里云的accessKeySecret
      accessKeySecret: VXUtVfHYgSjG9ayWPbxqvUwdYaBXjS
      #短信签名
      signature: 小让的糖果屋
      #模板ID 用于发送固定模板短信使用
      templateId: SMS_464405345
      #模板变量 上述模板的变量
      templateName: code