spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver 
    url: jdbc:mysql://${mysql.host}:${mysql.port}/microservice_admin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: ${mysql.username}
    password: ${mysql.password}
    druid:
      # 初始化时建立物理连接的个数
      initialSize: 5
      # 连接池的最小空闲数量
      minIdle: 10
      # 连接池最大连接数量
      maxActive: 20
      # 获取连接时最大等待时间，单位毫秒
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      # 检测连接是否有效的sql
      validationQuery: SELECT 1 FROM DUAL
      # 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
      testWhileIdle: true
      # 申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
      testOnBorrow: false
      # 归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
      testOnReturn: false
      # 开启游标缓存
      poolPreparedStatements: true
      # 最大打开游标数量
      maxPoolPreparedStatementPerConnectionSize: 20
      # 合并多个DruidDataSource的监控数据
      useGlobalDataSourceStat: true
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，stat: 监控统计、waLL: 防御sqL注入
      filter:
        stat:
          # 数据库类型，这里可以配置为mysql、oracle、sqlserver、postgresql等
          db-type: mysql
          # 慢sql记录的毫秒数
          slow-sql-millis: 2000
          # 是否启用慢sql记录日志
          log-slow-sql: true
          # 是否合并sql
          merge-sql: true
        wall:
          config:
            # 是否允许删除语句
            delete-allow: false
      # 界面过滤器，依赖于上方配置stat
      web-stat-filter:
        # 是否启用WebStatFilter默认值true
        enabled: true
        # 匹配所有请求
        url-pattern: "/*"
        # 忽略资源
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
      # 提供监控统计界面访问
      stat-view-servlet:
        # 是否启用StatViewServlet默认值true
        enabled: true
        # 访问路径为/druid时，跳转到StatViewServlet
        url-pattern: "/druid/*"
        # 登录用户名
        login-username: admin
        # 登录密码
        login-password: 123456
        # IP白名单(没有配置或者为空，则允许所有访问)
        allow: 127.0.0.1
        # IP黑名单（共同存在时，deny优先于allow）
        deny:
        # 是否开启统计数据重置
        reset-enable: false

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      update-strategy: not_empty
