metadata:
- appName: ''
  dataId: microservice-auth.yml
  desc: ''
  group: microservice-practice
  type: yaml
- appName: ''
  dataId: microservice-admin.yml
  desc: ''
  group: microservice-practice
  type: yaml
- appName: ''
  dataId: microservice-common.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: microservice-web.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: microservice-gateway.yml
  desc: ''
  group: microservice-practice
  type: yaml
- appName: ''
  dataId: microservice-common-sms.yml
  desc: 短信服务配置
  group: DEFAULT_GROUP
  type: yaml
