spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:9999/microservice-auth/rsa/publickey
  redis:
    host: ${redis.host}
    port: ${redis.port}
    password: ${redis.password}
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # 开启从注册中心动态创建路由的功能，利用微服务名进行路由
          lower-case-service-id: true
      routes:
        - id: 认证中心
          uri: lb://microservice-auth
          predicates:
            - Path=/microservice-auth/**
          filters:
            - StripPrefix=1
        - id: 系统服务
          uri: lb://microservice-admin
          predicates:
            - Path=/microservice-admin/**
          filters:
            - StripPrefix=1

# 配置白名单路径(无需登录)
security:
  ignoreUrls:
      - /microservice-auth/oauth/**
      - /microservice-auth/rsa/publickey
      - /webjars/**
      - /doc.html
      - /swagger-resources/**
      - /*/v2/api-docs
      - /captcha
      - /sms-code